{
  "project_path": "/Users/haha/greatMan/projects/wechat-mini/2026-04-26-family-party-games",
  "dev_tool_path": "/Applications/wechatwebdevtools.app/Contents/MacOS/cli",
  "tcb_cli": "npx -p @cloudbase/cli@3.4.0 tcb",
  "cloud_env_id": "cloud1-d9g01no7m292bc511-d5e875d",
  "test_port": 23856,
  "request_timeout": 90,
  "auto_relaunch": false,
  "check_mp_foreground": false,
  "platform": "ide",
  "debug_mode": "info",
  "outputs": "./outputs"
}
