{
  "name": "configGestureDatabase",
  "version": "1.0.0",
  "description": "配置你比划我猜数据库集合的权限和索引",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gesture", "database", "config"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "2.6.3"
  }
}
